# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=everest

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6380

# MinIO configuration
MINIO_ENDPOINT=minio:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopassword
MINIO_BUCKET_NAME=everest

# JWT Secret for auth
JWT_SECRET=my_jwt_secret

# App settings
SERVER_PORT=:8080
