# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111
DB_NAME=everest

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_BUCKET_NAME=everest

# JWT Secret for auth
JWT_SECRET=my_jwt_secret

# App settings
APP_PORT=8080
